[33mcommit 1ce39970a0727ccbfc91902364eba6fae207a807[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 23:00:19 2023 +0530

    dev1 commit 3

[33mcommit 97751f62a0e52069f6e5e313b57b0535863d603a[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 22:59:41 2023 +0530

    commit 2 dev

[33mcommit 1d508ab9578b677d7b8f264dc03731a0b6f1ac44[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 22:48:53 2023 +0530

    dev1 commit

[33mcommit b666ebdb0b79c3bb454948d773ad28182aace7d2[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 22:44:41 2023 +0530

    commit 1

[33mcommit 04bb3290dc43f7c13ccb7f5b4294ad0512574580[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 22:42:53 2023 +0530

    3rd commit

[33mcommit 30dcf49d1e5f63532b2777524f6abbc4c59d4c0b[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 22:41:22 2023 +0530

    2commit

[33mcommit 790bbf8de1d1866cc9509cb58c234da0d2d6468f[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 22:40:44 2023 +0530

    1st commit

[33mcommit 97f507c69bdb983cff5e00bc61b7ae1202946042[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 22:01:10 2023 +0530

    1st branch commit

[33mcommit 7ffb55d72c4df8586111cea78144d10d9a24926b[m[33m ([m[1;32mdev1[m[33m)[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 21:56:01 2023 +0530

    4th commit

[33mcommit 71f29da667dbe6f170199422a407eb0ee15ae43c[m
Author: shivapooja99 <63115849+shivapooja99@users.noreply.github.com>
Date:   Fri Dec 1 21:45:46 2023 +0530

    1st remote commit

[33mcommit 24ac9582f1e7203fb5bfd9de29bd9f347d0bba13[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 21:41:44 2023 +0530

    3rd commit

[33mcommit 91def9ba4dc1fc21d554bfe360cc2efdcb65276e[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 21:40:45 2023 +0530

    2nd commint

[33mcommit 23d0227f4b2bbeaf06846cbabbeb7819d7b1accb[m
Author: shivapooja99 <shivapooja99@email.com>
Date:   Fri Dec 1 21:39:17 2023 +0530

    1st commint

[33mcommit 9146c434f069c136fbe07091ca8c9f40a0d06c0b[m
Author: shivapooja99 <63115849+shivapooja99@users.noreply.github.com>
Date:   Fri Dec 1 21:25:55 2023 +0530

    Initial commit
